Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "inf3", "inf3.vcproj", "{4CD8B98F-05FC-43CA-A26F-51AF79BA0ECA}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{4CD8B98F-05FC-43CA-A26F-51AF79BA0ECA}.Debug.ActiveCfg = Debug|Win32
		{4CD8B98F-05FC-43CA-A26F-51AF79BA0ECA}.Debug.Build.0 = Debug|Win32
		{4CD8B98F-05FC-43CA-A26F-51AF79BA0ECA}.Release.ActiveCfg = Release|Win32
		{4CD8B98F-05FC-43CA-A26F-51AF79BA0ECA}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
